@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

nav {
    background-color: rgb(76, 76, 76);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    z-index: 10;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    padding: 15px 40px; 
}

nav .logo {
    color: cyan;
    margin-right: auto;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-content: center; 
    box-sizing: border-box;
    border-radius: 17px;
    list-style: none;
    width: 450px;
    padding-right: 80px;
}

nav ul li {
    align-self: center;
}

nav ul li a {
    box-sizing: border-box;
    color: white;
    text-decoration: none;
    font-weight: 550;
}

nav ul li a:hover {
    color: cyan;
    border-bottom: 2px solid cyan;
}

.in {
    box-sizing: border-box;
    text-align: center;
    width: 85px;
    border: 3px solid cyan;
    border-radius: 20px;
    padding: 2px 6px;
}

.in a{
    margin-left: -6.4px;
    padding: 5px 19px;
    border-radius: 20px;
    font-weight: 550;
    color: white;
    text-decoration: none;
}

.io {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 85px;
}

.io input {
    position: absolute;
    width: 85px;
    height: 35px;
    opacity: 0;
    cursor: pointer;
}

.io ul li {
    position: absolute;
    border-top: 4px solid  cyan;
    padding: 6px 10px 10px;
    background-color: rgb(76, 76, 76);
    transform: translate(5px, 50px);
    transition: 0.5s;
    opacity: 0;
}

.io input:hover ~ .in, .io input:hover .in a {
    background-color: cyan;
    color: rgb(76, 76, 76);
}

.io input:checked ~ .in, .io input:checked .in a {
    background-color: cyan;
    color: rgb(76, 76, 76);
}

.io input:checked ~ ul li {
    opacity: 1;
    transform: translate(5px, 36px);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -7px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px,-1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}


@media screen and (max-width: 800px) {
    nav {
        justify-content: space-between;
    }
    
    nav .logo {
        margin-right: 0;
    }
    
    .menu-toggle {
        display: flex;
    }

    .menu-toggle span {
        background-color: white;
    }

    .menu-toggle input {
        z-index: 4;
    }

    .menu-toggle input:checked ~ span:nth-child(2) {
        background-color: rgb(76, 76, 76);
        z-index: 3;
    }

    .menu-toggle input:checked ~ span:nth-child(4) {
        background-color: rgb(76, 76, 76);
        z-index: 3;
    }
    
    nav .link {
        width: 250px;
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        border-radius: 0;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        background-color: white;
        z-index: 2;
        transition: all 1s;
        transform: translateX(100%);
        padding-right: 0;
    }

    nav ul li a {
        color: rgb(76, 76, 76);
    }

    nav ul li a:hover {
        color: rgb(76, 76, 76);
        border-bottom: 2px solid rgb(76, 76, 76);
    }

    .io ul li {
        transform: translate(5px, 50px);
        opacity: 0;
    }

    .io ul li a {
        color: white;
    }

    .io input:checked ~ ul li {
        transform: translate(5px, 36px);
    }

    nav ul.slide {
        opacity: 1;
        transition: all 1s;
        transform: translateX(0);
    }
}