@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Poppins', sans-serif;
}

.buatakun {
    width: 700px;
    padding: 40px;
    border-radius: 15px;
}

.buatakun h1{
    text-align: center;
    font-weight: 600;
    font-size: 2.5em;
}

.buatakun h2 {
    text-align: center;
    font-weight: 500;
    font-size: 1.3em;
}

.buatakun h2 a {
    text-decoration: none;
}

.buatakun h2 a:hover {
    text-decoration: underline;
}

.buatakun h3 {
    margin-top: 20px;
    font-size: 1em;
    color: white;
    font-weight: 500;
    text-align: center;
}

.buatakun label {
    font-weight: 550;
}

.buatakun form {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
}

.buatakun form input {
    padding: 10px;
    margin-bottom: 20px;
}

.nama {
    display: grid;
    grid-template-columns: 1fr;
}

.jk {
    box-sizing: border-box;
    padding-top: 11px;
    font-weight: 500;
}

.jk label {
    font-weight: 500;
}

.buatakun form label {
    padding: 10px;
}

textarea {
    padding: 5px;
}

textarea:focus {
    outline: none;
}

.btn {
    margin-top: 20px;
}

#submit {
    color: black;
    font-size: 1em;
    font-weight: 550;
    border: none;
    border-radius: 8px;
}
