@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.isi table {
    border-collapse: collapse;
}

.isi table tr td, .isi table tr th{
    padding: 5px 8px;
}

.isi table tr th {
    background-color: rgb(76, 76, 76);
    color: white;
}

.bg {
    text-align: center;
}

.content .bg .cari input {
    color: white;
}

.cari {
    margin-top: 50px;
    color: rgb(76, 76, 76);
}

.bg .cari h1 {
    font-size: 3em;
}

.bg .cari h2 {
    margin-top: -16px;
    margin-bottom: 20px;
    font-size: 2em;
}

.cari {
    margin-bottom: 15px;
}

.cari input {
    width: 300px;
    padding: 10px;
}

.isi {
    margin-top: 100px;
}


.isi td a {
    font-weight: 600;
    color: rgb(76, 76, 76);
    text-decoration: none;
}

.isi td a:hover {
    text-decoration: underline;
}

#tabel {
    margin: 40px auto;
    width: 88%;
}

#tabel tr td {
    border: 1px solid rgb(76, 76, 76);
}

.isi .semuagambar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 40px;
}

.isi .semuagambar img {
    width: 250px;
}

