@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

.login h1 {
    font-weight: 600;
    text-align: center;
}

.login { 
    width: 350px;
    padding: 30px 10px;
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

.masukakun {
    margin-top: 20px;
    padding: 0px 20px;
}

.masukakun input {
    margin-bottom: 20px;
    padding: 10px 6px;
    width: 100%;
}

.btn {
    width: 30%;
    margin: auto;
}

#submit {
    font-weight: bold;
    border-radius: 5px;
    border: none;
    padding: 10px;
    font-weight: 700;
    color: black;
}

.buatakun {
    margin: 20px 0px;
    padding: 0 20px;
}

.buatakun h2 {
    font-weight: 500;
    font-size: 17px;
    text-align: center;
}

.buatakun .btn input {
    padding: 10px;
    font-weight: 600;
    border-radius: 10px;
    width: 240px;
    text-decoration: none;
    width: 100%;
}