@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.upload {
    margin-left: 50px;
    padding: 80px 0 30px;
}

.upload h2 {
    margin-bottom: 15px;
}

.upload form {
    width: 300px;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#submit {
    font-weight: 550;
    padding: 5px 0;
}

.bg {
    padding-top: 50px;
    text-align: center;
    box-sizing: border-box;
    color: rgb(76, 76, 76);
}

.bg .cari h1 {
    font-size: 3em;
}

.bg .cari h2 {
    margin-top: -16px;
    margin-bottom: 20px;
    font-size: 2em;
}

.cari {
    margin-bottom: 15px;
}

.cari input {
    padding: 10px;
    width: 300px;
    padding: 5px;
}

#tabel {
    width: fit-content;
    margin: auto;
    padding: 20px;
    color: rgb(76, 76, 76);
}

#hapus {
    text-decoration: none;
    color: rgb(76, 76, 76);
    font-weight: 600;
}

#tabel tr td input {
    font-weight: 600;
}

#tabel tr td input:hover, #hapus:hover{
    text-decoration: underline;
}

#btn {
    padding: 4px 8px;
    border-radius: 5px; 
    background-color: rgb(76, 76, 76);
    color: white;
    border: none;
    cursor: pointer;
}

.tampilfile{
    width: fit-content;
    margin: 100px auto 70px;
}

.tampilfile iframe {
    background-color: rgb(100, 100, 100);
}