@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

nav {
    background-color: rgb(76, 76, 76);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    z-index: 10;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    padding: 15px 40px; 
}

nav .logo {
    margin-right: auto;
}

nav .logo h3 a{
    text-decoration: none;
    color: cyan;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-content: center; 
    box-sizing: border-box;
    border-radius: 17px;
    list-style: none;
    width: 450px;
    padding-right: 80px;
}

nav ul li {
    align-self: center;
}

nav ul li a {
    box-sizing: border-box;
    color: white;
    text-decoration: none;
    font-weight: 550;
}

nav ul li a:hover {
    text-decoration: underline;
}

.in {
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    text-align: center;
    width: 85px;
    padding: 2px 6px;
}

.in a{
    margin-left: -6.4px;
    padding: 5px 19px;
    border-radius: 20px;
    font-weight: 550;
    color: cyan;
    text-decoration: none;
}

.io {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 85px;
}

.io input {
    position: absolute;
    width: 85px;
    height: 35px;
    opacity: 0;
    cursor: pointer;
}

#login {
    font-size: 18px;
    color: cyan;
}

#login:hover {
    text-decoration: underline;
}

.io ul li {
    position: absolute;
    border-top: 4px solid  cyan;
    padding: 6px 10px 10px;
    background-color: rgb(76, 76, 76);
    transform: translate(5px, 50px);
    transition: 0.5s;
    opacity: 0;
}

.io input:hover ~ .in, .io input:hover ~ .in a {
    text-decoration: underline;
}

.io input:checked ~ .in, .io input:checked ~ .in a {
    text-decoration: underline;
}

.io input:checked ~ ul li {
    opacity: 1;
    transform: translate(5px, 36px);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -7px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.5s;
    z-index: 2;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px,-1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

.home .penjelasan {
    color: rgb(76, 76, 76);
    text-align: center;
    width: 80%;
    margin: auto;
    margin-top: 100px;
}

.penjelasan h1 {
    margin-bottom: 20px;
    font-size: 3em;
}

.penjelasan p {
    font-weight: 500;
}

.home .penjelasan a {
    text-decoration: none;
}

.home .penjelasan a .btn {
    margin: auto;
    margin-top: 30px;
    border: 3px solid rgb(76, 76, 76);
    width: fit-content;
    padding: 5px 10px;
    color: rgb(76, 76, 76);
    border-radius: 20px;
    font-weight: 600;
}

.home .penjelasan .btn:hover, .home .penjelasan a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.about {
    color: rgb(76, 76, 76);
    margin-right: 0;
    margin-top: 50px;
    background-color: rgb(240, 240, 240);
    padding: 50px 50px;
}

.about .penjelasan {
    text-align: center;
}

.gallery {
    padding-bottom: 40px;
    text-align: center;
}

.gallery h1 {
    color: rgb(76, 76, 76);
    font-size: 3em;
    margin: 30px;
}

.gallery .semuagambar {
    display: grid;
    grid-row-gap: 35px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
}

.semuagambar img {
    background-color: rgb(76, 76, 76);
    width: 500px;
    margin: auto;
    padding: 20px;
}

.contact {
    background-color: rgb(76, 76, 76);
    padding: 40px 0 80px;
}

.contact h1 {
    font-size: 3em;
    text-align: center;
    color: white;
    margin-bottom: 40px;
}

.semuakontak {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
}

.semuakontak .logo {
    display: grid;
    grid-template-columns: 40% 60%;
    margin: auto;
    width: 400px;
    height: 100px;
}

.semuakontak .logo img {
    margin: auto;
}

.semuakontak .logo h2 a{
    text-decoration: none;
    font-size: 1.8em;
    line-height: 100px;
    color: white;
}

.semuakontak .logo h2 a:hover{
    border-bottom: 2px solid white;
}

@media screen and (max-width:1300px) {
    .gallery .semuagambar {
        grid-template-columns: 1fr 1fr;
    }

    .gallery .semuagambar img {
        width: 450px;
    }
}


@media screen and (max-width: 990px) {
    .home {
        grid-template-columns: 1fr;
    }

    .home .bg {
        margin-left: 0;
        height: 1400px;
        width: 100%;
        transform: skewX(0);
    }

    .home .penjelasan {
        margin: 170px auto 0;
        width: 80%;
        text-align: center;
    }

    .home .gambar img {
        margin-top: 30px;
        margin-bottom: -100px;
        width: 70%;
    }

    .semuakegiatan {
        flex-direction: column;
        align-items: center;
    }
    
    .kegiatan {
        width: 400px;
        margin-top: 20px;
    }

    .semuakegiatan .isi{
        z-index: -10;
        width: 400px;
    }

    .gallery .semuagambar {
        grid-template-columns: 1fr;
    }

    .gallery .semuagambar img {
        width: 80%;
    }
}

@media screen and (max-width: 850px) {
    nav {
        justify-content: space-between;
    }
    
    nav .logo {
        margin-right: 0;
    }
    
    .menu-toggle {
        display: flex;
    }

    .menu-toggle span {
        background-color: white;
    }

    .menu-toggle input {
        z-index: 4;
    }

    .menu-toggle input:checked ~ span:nth-child(2) {
        background-color: rgb(76, 76, 76);
        z-index: 3;
    }

    .menu-toggle input:checked ~ span:nth-child(4) {
        background-color: rgb(76, 76, 76);
        z-index: 3;
    }
    
    nav .link {
        width: 250px;
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        border-radius: 0;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        background-color: white;
        z-index: 2;
        transition: all 1s;
        transform: translateX(100%);
        padding-right: 0;
    }

    nav ul li a {
        color: rgb(76, 76, 76);
    }

    nav ul li a:hover {
        color: rgb(76, 76, 76);
        border-bottom: 2px solid rgb(76, 76, 76);
    }

    .io ul li {
        background-color: white;
        transform: translate(5px, 50px);
        opacity: 0;
    }

    .io input:checked ~ ul li {
        transform: translate(5px, 36px);
    }

    .contact h1 {
        font-size: 2.5em;
    }

    .semuakontak {
        grid-template-columns: 1fr;
    }

    .semuakontak .logo h2 a {
        font-size: 1.3em;
    }

    nav ul.slide {
        opacity: 1;
        transition: all 1s;
        transform: translateX(0);
    }
}

@media screen and (max-width: 400px) {
    .kegiatan {
        height: 100%;
        width: 85%;
    }

    .semuakegiatan .isi {
        width: 100%;
    }
}



